{
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.includeItems": ["/styles/scss/*.scss"],
  "liveSassCompile.settings.formats": [
    // This is the default.
    {
      "format": "expanded",
      "extensionName": ".css",

      // null for all three -> denotes the same path as the SASS file
      "savePath": "./styles/"
    }
  ],
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 150
}
